# CashFlow

./: .gitignore  CashFlow.sln  Dockerfile  README.md  azure-pipelines.yml
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Api/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  (+1 more)
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CashFlow.Infrastructure/Migrations/: 20240511091834_InitialMigration.Designer.cs  20240511091834_InitialMigration.cs  20240608103533_TagsIntoExpenses.Designer.cs  20240608103533_TagsIntoExpenses.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs  PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: ExpenseBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ExpensesReadOnlyRepositoryBuilder.cs  ExpensesUpdateOnlyRepositoryBuilder.cs  ExpensesWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestExpenseJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/: ExpenseValidatorTests.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/ChangePassword/: ChangePasswordValidatorTest.cs
tests/Validators.Tests/Users/Register/: RegisterUserValidatorTest.cs
tests/Validators.Tests/Users/Update/: UpdateUserValidatorTest.cs
(+50 files in other folders)
