<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CashFlow.Communication\CashFlow.Communication.csproj" />
  </ItemGroup>

</Project>
